<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator project</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .calculator {
      border: 2px solid black;
      width: 31em;
      padding: 20px;
    }

    #display {
      height: 40px;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      margin-bottom: 20px;
      padding: 10px;
      border: 2px solid #333;
      border-radius: 5px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 15px;
      background-color: #fbe1d5;
      color: #333;
      font-size: 24px;
      font-weight: bold;
      border-radius: 5px;
      border: none;
    }

    #btn {
      gap: 10px;
      padding: 15px 40px;
    }
  </style>
  <body>
    <div class="calculator">
      <tr>
        <td><input type="text" id="display" disabled /></td>
        <td>
          <button type="button" value="x" id="btn" onclick="backSpace()">
            x
          </button>
        </td>
      </tr>
      <div class="buttons">
        <button class="button" onclick="appendNumber('1')">1</button>
        <button class="button" onclick="appendNumber('2')">2</button>
        <button class="button" onclick="appendNumber('3')">3</button>
        <button class="button" onclick="appendOperator('/')">/</button>

        <button class="button" onclick="appendNumber('4')">4</button>
        <button class="button" onclick="appendNumber('5')">5</button>
        <button class="button" onclick="appendNumber('6')">6</button>
        <button class="button" onclick="appendOperator('*')">*</button>

        <button class="button" onclick="appendNumber('7')">7</button>
        <button class="button" onclick="appendNumber('8')">8</button>
        <button class="button" onclick="appendNumber('9')">9</button>
        <button class="button" onclick="appendOperator('-')">-</button>

        <button class="button" onclick="appendNumber('0')">0</button>
        <button class="button" onclick="clearDisplay()">CE</button>
        <button class="button" onclick="result()">=</button>
        <button class="button" onclick="appendOperator('+')">+</button>
      </div>
    </div>

    <script>
      var opt;
      let display = document.getElementById("display");

      function appendNumber(number) {
        display.value += number;
      }

      function appendOperator(operator) {
        display.value += operator;
        opt = operator;
      }

      function clearDisplay() {
        display.value = "";
      }
      function backSpace() {
        display.value = display.value.slice(0, -1);
      }
      var output = 0;
      function calculateValue(val, index, opts) {
        val = parseInt(val);
        if (opts == "+") {
          output += val;
        } else if (opts == "-") {
          if (index != 0) {
            output -= val;
          } else {
            output = val;
          }
        } else if (opts == "*") {
          output *= val;
        } else if (opts == "/") {
          if (index != 0) {
            output /= val;
          } else {
            output = val;
          }
        }
      }

      function result() {
        let txt = document.getElementById("display");
        txtVal = txt.value;
        var array = [];

        if (opt == "+") {
          array = txtVal.split("+");
          output = 0;
        } else if (opt == "-") {
          array = txtVal.split("-");
          output = 0;
        }
        if (opt == "*") {
          array = txtVal.split("*");
          output = 1;
        }
        if (opt == "/") {
          array = txtVal.split("/");
          output = 1;
        }

        console.log(array);
        for (let index = 0; index < array.length; index++) {
          calculateValue(array[index], index, opt);
        }

        console.log(output);

        txt.value = output;
      }
    </script>
  </body>
</html>
